version: '3.4'

services:
  fundaychallenge:
    image: fundaychallenge:dev
    build:
      args:
        source: obj/Docker/empty/
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_fundaychallenge$
    volumes:
      - D:\GitRepos\ff_backend_task\Funday Challenge\Funday Challenge:/app
      - C:\Users\Nicolai\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_fundaychallenge$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_fundaychallenge$ bin/Debug/netcoreapp1.1/FundayChallenge.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
